{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "rust-analyzer.checkOnSave.command": "clippy",

  // Exclude Flutter platform-specific C/C++ files from analysis.
  // These only compile on their target OS (Linux needs GTK, Windows needs Win SDK).
  // On macOS they produce false-positive clang errors.
  "files.exclude": {
    "**/flutter_validator/linux": true,
    "**/flutter_validator/windows": true,
    "**/flutter_wallet/linux": true,
    "**/flutter_wallet/windows": true
  }
}
